spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debugging SQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.web.resources.static-locations=classpath:/static/