# Konfigurasi Database
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=root
spring.datasource.password=root_password

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Menampilkan SQL untuk Debugging (Opsional)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
